FLOW_WALLET_ADMIN_ADDRESS=0xb94b45ba05d57b6f
FLOW_WALLET_ADMIN_PRIVATE_KEY=6d6966161cabf1bef61167f8364264322e29d2a15cff2d49dcdd2ee02f565bef

FLOW_WALLET_ACCESS_API_HOST=access.testnet.nodes.onflow.org:9000
FLOW_WALLET_CHAIN_ID=flow-testnet

FLOW_WALLET_ENCRYPTION_KEY=5a098d1239455d5e701e4b49afc75a33
